# ExifLibrary

./: .gitignore  Documentation.csproj  ExifLibrary.nuspec  ExifLibrary.sln  LICENSE  README.md  appveyor.yml  docfx.json  index.html  manifest.json  serveDocs.ps1  toc.html  udpate nuget package.ps1  update documentation.ps1  xrefmap.yml
Documentation/: Documentation.csproj  index.md  packages.config  toc.yml
Documentation/Properties/: AssemblyInfo.cs
Documentation/api/: .gitignore
Documentation/articles/: GIFMetadata.md  JPEGMetadata.md  Properties.md  PropertyTypes.md  toc.yml
Documentation/combinedtoc/: toc.yml
Documentation/taglist/: gif.xlsx  jfif.xlsx  tiff.xlsx
ExifLibrary/: BitConverter.cs  ExifBitConverter.cs  ExifEnums.cs  ExifExceptions.cs  ExifExtendedProperty.cs  ExifInterOperability.cs  ExifLibrary.csproj  ExifProperty.cs  ExifPropertyCollection.cs  ExifPropertyFactory.cs  ExifTag.cs  IFD.cs  ImageError.cs  ImageFile.cs  ImageFileFormat.cs  JFIFExtendedProperty.cs  JPEGFile.cs  MathEx.cs  PNGFile.cs  PNGProperty.cs  TIFFFile.cs  Utility.cs
ExifTest/: ExifTest.csproj  ExtensionMethods.cs  FormEditTag.Designer.cs  FormEditTag.cs  FormEditTag.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ListViewColumnSorter.cs  Program.cs
ExifTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UnitTests/: ExifEnumProperty.cs  TestHelpers.cs  UnitTests.csproj
api/: ExifLibrary.BitConverterEx.ByteOrder.html  ExifLibrary.BitConverterEx.html  ExifLibrary.ColorSpace.html  ExifLibrary.Compression.html  ExifLibrary.Contrast.html  ExifLibrary.CustomRendered.html  ExifLibrary.ExifAscii.html  ExifLibrary.ExifBitConverter.html  ExifLibrary.ExifByte.html  ExifLibrary.ExifByteArray.html  ExifLibrary.ExifCircularSubjectArea.html  ExifLibrary.ExifDate.html  ExifLibrary.ExifDateTime.html  ExifLibrary.ExifDouble.html  ExifLibrary.ExifDoubleArray.html  ExifLibrary.ExifEncodedString.html  ExifLibrary.ExifEnumProperty-1.html  ExifLibrary.ExifFloat.html  ExifLibrary.ExifFloatArray.html  ExifLibrary.ExifInterOperability.html  ExifLibrary.ExifPointSubjectArea.html  ExifLibrary.ExifProperty.html  ExifLibrary.ExifPropertyCollection-1.html  ExifLibrary.ExifRectangularSubjectArea.html  ExifLibrary.ExifSByte.html  ExifLibrary.ExifSByteArray.html  ExifLibrary.ExifSInt.html  ExifLibrary.ExifSIntArray.html  ExifLibrary.ExifSRational.html  ExifLibrary.ExifSRationalArray.html  ExifLibrary.ExifSShort.html  ExifLibrary.ExifSShortArray.html  ExifLibrary.ExifTag.html  ExifLibrary.ExifTagFactory.html  ExifLibrary.ExifUInt.html  ExifLibrary.ExifUIntArray.html  ExifLibrary.ExifURational.html  ExifLibrary.ExifURationalArray.html  ExifLibrary.ExifUShort.html  ExifLibrary.ExifUShortArray.html  (+99 more)
articles/: GIFMetadata.html  JPEGMetadata.html  PNGMetadata.html  PNGMetadata.md  Properties.html  PropertyTypes.html  ReadFile.html  ReadFile.md  SaveFile.html  SaveFile.md  TIFFMetadata.html  TIFFMetadata.md  intro.html  toc.yml
combinedtoc/: toc.html  toc.yml
taglist/: exif.xlsx  png.xlsx
